{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build C++ with local compiler",
        "type": "shell",
        "command": "C:\\Program Files (x86)\\Embarcadero\\Dev-Cpp\\TDM-GCC-64\\bin\\g++.exe",
        "args": [
          "-g",
          "main.cpp",
          "-o",
          "main.exe"
        ],
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/c"]
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  